<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto API Filmes </title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1.title {
            background-color: darkred;
            color: antiquewhite;
            padding: 10px;
            text-align: center;
        }

        form {
            margin: 15px;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 10px;
            display: flex;
        }

        form input {
            padding: 10px;
            border: none;
            outline: none;
            flex: 1;
        }

        form button {
            padding: 5px 20px;
            background-color: darkred;
            color: antiquewhite;
            border-radius: 10px;
            border: none;
            cursor: pointer;
        }

        form button:hover {
            background-color: rgb(72, 1, 1);
        }

        div.lista {
            margin-top: 10px;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        div.item {
            text-align: center;
            padding: 10px;
            width: 200px;
            border: 3px solid darkred;
            border-radius: 10px;
            margin: 5px;
        }

        div.item:hover {
            background-color: darkred;
            color: antiquewhite;
            cursor: pointer;
        }

        div.item img {
            width: 100%;
            border-radius: 10px 10px 0 0;
        }
    </style>
</head>


<body>
    <h1 class="title"> Catálogo de Filmes</h1>

    <form>
        <input name="pesquisa" placeholder="Digite o nome do filme..." />
        <button>Pesquisar</button>
    </form>

    <div class="lista">
        <div class="item">
            <img src="">
            <h2>Pesquise algum item...</h2>
        </div>
    </div>


    <script>
        const apikey = '8fa8be48';
        const formPesquisa = document.querySelector("form");

        formPesquisa.onsubmit = (ev) => {
            ev.preventDefault(); //Resetar a ação do botão
            const pesquisa = ev.target.pesquisa.value;

            if (pesquisa == "") {
                alert("Preencha o campo! >.<");
                return;
            }

            //Usando a API https://www.omdbapi.com/
            fetch(`http://www.omdbapi.com/?s=${pesquisa}&apikey=${apikey}`)
                .then(result => result.json())
                .then(json => carregarLista(json));
        }

        const carregarLista = (json) => {
            const lista = document.querySelector("div.lista");
            lista.innerHTML = ""

            json.Search.forEach(element => {
                let item = document.createElement("div");
                item.classList.add("item");
                item.innerHTML = `<img src="${element.Poster}"/> <h2>${element.Title}</h2>`;
                lista.appendChild(item);
            });
        }
    </script>
</body>


</html>
